@font-face{
	font-family: ctf;
	src:url('font/ctfreg.ttf');
}

body{
	background-image: url('ctfbg.jpg');
}
#page{
	position: relative;
	top: 60px;
	text-align: center;
}
#head{
	font-family: ctf;
	color: yellow;
	text-align: center;
	opacity: 0.6;
}
#head h1{
	color: yellow;
	font-size: 60px;

}
#head h4{
	color: red;
}
#form{
	color: white;
	font-family: 'Julius Sans One', sans-serif;
}
.reg{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid grey;
	font-family: 'Julius Sans One', sans-serif;
}
.reg:hover{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid #f3ff00;
	font-family: 'Julius Sans One', sans-serif;
}
.regname{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid grey;
	width: 250px;
	font-family: 'Julius Sans One', sans-serif;
}
.regname:hover{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid #f3ff00;
}
#branch{
	position: relative;
	left: -15px;
}
#y{
	position: relative;
	left: -15px;
	top: -10px;
}
#mail{
	position: relative;
	top: -20px;
	left: -25px;
}
#phn{
	position: relative;
	top: -30px;
	left: -80px;
}
.regyear{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid grey;
	width: 50px;
	font-family: 'Julius Sans One', sans-serif;
}
.regyear:hover{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid #f3ff00;
	font-family: 'Julius Sans One', sans-serif;
}
.regemail{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid grey;
	width: 250px;
	font-family: 'Julius Sans One', sans-serif;

}
.regemail:hover{
	padding: 5px;
	opacity: 0.5;
	border: 2px solid #f3ff00;
	font-family: 'Julius Sans One', sans-serif;

}
.btn{
	display: inline-block;
	color: grey;
	padding: 7px;
	width: 180px;
	background-color: transparent;
	border: 1px solid grey;
	position: relative;
	text-align: center;
	font-family: 'Julius Sans One', sans-serif;
	text-decoration: none;
}
.btn:hover,
.btn:active {
  background-color: transparent;
  border: 2px solid ;
  color: yellow;
  transition-delay: 0.40s;
  font-family: 'Julius Sans One', sans-serif;
  cursor: pointer;
}
#nampos{
	position: relative;
	left: -40px;
}