<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Register For CTF</title>
	<link rel="stylesheet" type="text/css" href="{% static "css/mycss.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
</head>
<body>
	<div id="particles-js"></div>
	<div id="page">
	<div id="head">
	<h1>CAPTURE THE FLAG</h1>
  <h3>THANK YOU FOR Registering</h3>
</div>

<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>



    <script  src="{% static "js/index.js" %}"></script>
</body>
</html>
